Solution finale :
Mouvement 1:
+---+---+---+---+---+
|     V2  V2        |
+   +   +   +   +   +
|         V3        |
+   +   +   +   +   +
| G   G   V3  V4     
+   +   +   +   +   +
|             V4    |
+   +   +   +   +   +
|                   |
+---+---+---+---+---+
Mouvement 2:
+---+---+---+---+---+
|     V2  V2        |
+   +   +   +   +   +
|                   |
+   +   +   +   +   +
| G   G   V3  V4     
+   +   +   +   +   +
|         V3  V4    |
+   +   +   +   +   +
|                   |
+---+---+---+---+---+
Mouvement 3:
+---+---+---+---+---+
|     V2  V2        |
+   +   +   +   +   +
|                   |
+   +   +   +   +   +
| G   G       V4     
+   +   +   +   +   +
|         V3  V4    |
+   +   +   +   +   +
|         V3        |
+---+---+---+---+---+
Mouvement 4:
+---+---+---+---+---+
|     V2  V2        |
+   +   +   +   +   +
|                   |
+   +   +   +   +   +
| G   G              
+   +   +   +   +   +
|         V3  V4    |
+   +   +   +   +   +
|         V3  V4    |
+---+---+---+---+---+
Mouvement 4:
+---+---+---+---+---+
|     V2  V2        |
+   +   +   +   +   +
|                   |
+   +   +   +   +   +
| G   G              
+   +   +   +   +   +
|         V3  V4    |
+   +   +   +   +   +
|         V3  V4    |
+---+---+---+---+---+
